# didyouget-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: renovate.json
.github/workflows/: build.yaml  codeql-analysis.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/wohlfrom/didyouget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/de/wohlfrom/didyouget/: schema.graphqls
app/src/main/graphql/de/wohlfrom/didyouget/mutations/: Login.graphql  ShoppingList.graphql  ShoppingListItems.graphql
app/src/main/graphql/de/wohlfrom/didyouget/queries/: ShoppingList.graphql  User.graphql
app/src/main/java/de/wohlfrom/didyouget/data/: Apollo.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  ShoppingListRepository.kt
app/src/main/java/de/wohlfrom/didyouget/data/model/: ListItem.kt  LoggedInUser.kt  ShoppingList.kt
app/src/main/java/de/wohlfrom/didyouget/data/sources/: Apollo.kt  LoginDataSource.kt  Result.kt  ShoppingListDataSource.kt
app/src/main/java/de/wohlfrom/didyouget/placeholder/: PlaceholderContent.kt
app/src/main/java/de/wohlfrom/didyouget/ui/: MainActivity.kt
app/src/main/java/de/wohlfrom/didyouget/ui/common/: SimpleResult.kt
app/src/main/java/de/wohlfrom/didyouget/ui/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/de/wohlfrom/didyouget/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/de/wohlfrom/didyouget/ui/shoppingList/: AddEditListFragment.kt  ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListResult.kt  ShoppingListView.kt  ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/java/de/wohlfrom/didyouget/ui/shoppingListItem/: AddListItemFragment.kt  EditListItemFragment.kt  ListItemAdapter.kt  ListItemFragment.kt  ListItemView.kt  ShoppingListItemAdapter.kt  ShoppingListItemFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_edit_list.xml  fragment_add_list_item.xml  fragment_edit_list_item.xml  fragment_item.xml  fragment_item_list.xml  fragment_launcher.xml  fragment_list.xml  fragment_list_item.xml  fragment_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes..xml  themes.xml
app/src/test/java/de/wohlfrom/didyouget/: ExampleUnitTest.kt
app/src/test/java/de/wohlfrom/didyouget/data/: ShoppingListRepositoryTest.kt
app/src/test/java/de/wohlfrom/didyouget/data/sources/: ShoppingListRepositoryTest.kt
app/src/test/java/de/wohlfrom/didyouget/ui/shoppingList/: AddEditListFragmentTest.kt  ShoppingListFragmentTest.kt  ShoppingListViewTest.kt
app/src/test/java/de/wohlfrom/didyouget/ui/shoppingListItem/: AddListItemFragmentTest.kt  EditListItemFragmentTest.kt  ListItemFragmentTest.kt
ext/launcher_sources/: README.md  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
