plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlinx.kover'
    id 'com.apollographql.apollo' version '4.3.1'
    id 'androidx.navigation.safeargs.kotlin' version '2.9.2'
}

android {
    namespace = 'de.wohlfrom.didyouget'
    compileSdk = 35

    defaultConfig {
        applicationId = "de.wohlfrom.didyouget"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "0.1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

apollo {
    service("service") {
        packageNamesFromFilePaths()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'

    implementation 'androidx.security:security-crypto-ktx:1.1.0-beta01'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.9.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.apollographql.apollo:apollo-runtime:4.3.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation 'com.google.code.gson:gson:2.13.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.14.5'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.robolectric:robolectric:4.15.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation 'androidx.test:runner:1.6.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'

    // Those need to be included together to be working
    testImplementation 'androidx.fragment:fragment-testing:1.8.8'
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.8.8'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.9.2'
}
